{
    "short_name": "Gestión Comida",
    "name": "Tienda Gestión Comida",
    "description": "Tiendas de comida para llevar.",
    "lang": "es-ES",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#e1e1e1",
    "icons": [
      {
        "src": "./favicon.png",
        "type": "image/png",
        "sizes": "144x144"
      }
    ],
    "start_url": "https://carlitxs.github.io/ProyectoFinalDaw/Preview/"
  }